spring.datasource.url = jdbc:sqlserver://PREET\\SQLEXPRESS;databaseName=GETempDB;Trusted_Connection=True;trustServerCertificate=True
spring.datasource.username = sa
spring.datasource.password = gurprasad